# RestAssuredApiFamework

./: pom.xml  testng.xml  testngwithparlel.xml
allure-results/: 0de31894-83ab-4c33-841d-787fc344e4a0-result.json  16b47a16-cde6-4fdb-906e-593341a9d4e2-container.json  1f2b1bcf-35e5-4753-9b30-357ab4975452-container.json  33fcf5b4-086d-405f-80c3-64d14ab3510d-container.json  3743d4de-62c5-428f-87b3-2ef60909b9dd-result.json  3f5829b1-ba02-4962-9b7b-e0663c781cd6-result.json  477c8015-e4cc-4b76-8979-0e418850c46a-result.json  493ff3eb-eeec-4c17-b35a-056f66ad9cd1-container.json  4cf061da-4f44-4a59-987a-b504ccbc24da-result.json  67b56139-a5f9-4b76-a254-2b44f5f88368-container.json  70ee0e66-cb57-40d4-9303-4da84889f4e8-result.json  7231198e-5785-40b6-8277-eb19f8909157-result.json  7e7cf07d-4811-460a-9c77-ac931861c152-container.json  8a730e45-6444-4a27-afae-2f95dd2a6592-container.json  8c64d47a-ff52-45d9-bb45-3764a0986caa-container.json  9c0c93b1-2b93-4e22-84e0-030e48f66ad2-result.json  a48c320d-e046-47b6-a5ac-0f2094d4b5b1-container.json  b3e2bc95-2628-40d6-88d5-170a888dfdea-container.json  b6e4c678-3e61-44a1-a0a3-69894d962b81-container.json  bffa956c-d6c5-4c22-bea6-e5be2a553ebb-container.json  c36bc973-20e3-428b-82c0-f89a0169256d-result.json  d63a8528-d3d1-4a06-bd8d-98434f004928-container.json  e2da61af-175e-465a-8d5d-ac9b9b2e908d-container.json  e6fac368-5882-4355-a180-59ba2d16f91f-result.json  e8645fd9-17b4-45a4-9b10-f26e18958dbd-result.json  eda9b464-9de3-4189-b9a8-d62e6108595e-container.json  ef1a3165-a564-4b79-91d0-f4d0eb41580e-result.json  fb255b5e-7fbd-4b06-80d2-3143b03b5e41-result.json
src/main/java/org/RestAPI/Modules/: PayloadManager.java
src/main/java/org/RestAPI/Pojos/Request/: Booking.java  Bookingdates.java  PutRequestPojo.java  authrequestPojo.java
src/main/java/org/RestAPI/Pojos/Respons/: BookingResponse.java  Bookingdates.java  GetbookingResponse.java  authResponsePojo.java
src/main/java/org/RestAPI/endpoint/: APIConstants.java
src/test/java/org/RestAPI/: TestFile.java
src/test/java/org/RestAPI/Assert/: AssertsActions.java
src/test/java/org/RestAPI/Base/: CommontoAll.java
src/test/java/org/RestAPI/Base/Crud/: TestCheckPing.java  TestCreateBooking.java  TestCreateToken.java  TestDeleteBooking.java  TestUpdateBooking.java  TestUpdateFullBooking.java  TestUpdatepaatialBooking.java
src/test/java/org/RestAPI/Base/E2e/: IntegrationTestcases.java
src/test/java/org/RestAPI/Base/Sample/: TestFile.java
src/test/java/org/RestAPI/Tests/Crud/: TestCheckPing.java  TestCheckbooking.java  TestCreateBooking.java  TestCreateToken.java  TestDeleteBooking.java  TestUpdateBooking.java  TestUpdateFullBooking.java  TestUpdatepaatialBooking.java  TestUpdatepartialBooking.java  test.java
src/test/java/org/RestAPI/Tests/E2e/: IntegrationTestcases.java
src/test/java/org/RestAPI/Tests/Sample/: TestFile.java
src/test/java/org/RestAPI/listeners/: RetryAnalyzer.java  TestListener.java
